# UEE_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uee/: AddCategoryActivity.java  AddNewProductActivity.java  AdminMaintainProductsActivity.java  CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  add_cake.java  loading.java
app/src/main/java/com/example/uee/Interface/: ItemClickListner.java
app/src/main/java/com/example/uee/Prevalent/: Prevalent.java
app/src/main/java/com/example/uee/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/uee/model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/uee/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/uee/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uee/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border1.xml  buttons_for.xml  outline_cake_24.xml  outline_storage_24.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_favou.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_cake.xml  activity_add_category.xml  activity_add_new_product.xml  activity_admin_maintain_products.xml  activity_cart.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
